

#header
  width: 1437px
  margin: 0 auto
  background: #080808
  .wrap_header
    display: flex
    flex-wrap: wrap
    .logo
      height: 100px
    .header_centr
          display: flex
    flex-wrap: wrap